{
  "name": "educonnect",
  "version": "0.1.0",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moeldnet/EduConnect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moeldnet/EduConnect/issues"
  },
  "homepage": "https://github.com/moeldnet/EduConnect#readme"
}
